<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rough.dynamicController">
   <children>
      <Label fx:id="lab" layoutX="23.0" layoutY="6.0" prefHeight="52.0" prefWidth="143.0" text="Drop Label" />
      <FlowPane fx:id="container" layoutX="382.0" layoutY="14.0" prefHeight="364.0" prefWidth="209.0" />
      <ListView fx:id="lview" layoutX="157.0" layoutY="18.0" prefHeight="365.0" prefWidth="208.0" />
   </children>
</AnchorPane>
